spring.application.name=code

spring.datasource.url=jdbc:mysql://172.21.111.238/inventory?usessl=false
spring.datasource.username=root

spring.datasource.password=H4RKn0grtCUZptcjMtC6lq37
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:e4wrKDUTayHEBBQQJOGULUed@172.21.27.133/reviews?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true

