spring.application.name=code

spring.datasource.url=jdbc:mysql://172.21.11.173/inventory?usessl=false
spring.datasource.username=root

spring.datasource.password=cCtYabBMWJRVl8pZkWJbvvla
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:c6my4HahB946Y5IjcyQqCyss@172.21.133.98/reviews?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true